# Satanik Foundation Package

[![Software License][ico-license]](LICENSE.md)

This package provides some enhanced functionality to the Laravel framework.

### Dependencies

* satanik/exceptions - [git@gitlab.com:satanik/laravel-exceptions.git]()

## Structure

The directory structure follows the industry standard.

```bash
config/
src/
tests/
```


## Install

Via Composer

``` bash
$ composer require satanik/foundation
```

if the package is not published use this in the composer file

```json
"repositories": {
  "satanik/foundation": {
    "type": "vcs",
    "url": "git@gitlab.com:satanik/laravel-foundation.git"
  },
  ...
},
...
"require": {
  ...
  "satanik/foundation": "<version constraint>",
```

or copy the repository to

```bash
<project root>/packages/Satanik/Foundation
```

and use this code in the composer file

```json
"repositories": {
  "satanik/foundation": {
    "type": "path",
    "url": "packages/Satanik/Foundation",
    "options": {
      "symlink": true
    }
  },
  ...
},
...
"require": {
  ...
  "satanik/foundation": "@dev",
```

afterwards publish the configuration

```bash
$ php artisan vendor:publish --tag=satanik.foundation.config
```

and if needed publish the resources

```bash
$ php artisan vendor:publish --tag=satanik.foundation.resources
```

## Usage

### Controller

The `Controller` class should be used as a base class for all controllers. It provides a `transform` method that can be overridden.

```php
use Illuminate\Http\Request;
use Satanik\Foundation\Abstraction\Controller;

class CustomController extends Controller {
    
    public function index(Request $request)
    {
		return $this->transform(\App\User::all());
    }
    
    protected function transformObject(Model $object)
    {
        return parent::transformObject($object); // TODO: Change the autogenerated stub
    }
}
```

The function `transform` in `Satanik\Foundation\Abstraction\Controller` handles it this way:

```php
final public function transform(array $array)
{
	return array_map([$this, 'transformObject'], $array);
}
```
### Request

TBD

```php
namespace App\Http\Requests;

class CustomRequest extends Satanik\Foundation\Abstraction\Request { ... }
```

### Model

TBD

```php
namespace App;

class CustomModel extends Satanik\Foundation\Abstraction\Model { ... }

// or if the class has to inherit from a specific class use the trait
class CustomModel extends Authenticatable {
    
	use Satanik\Foundation\Concerns\IsModel;
}
```

### Users

To use the foundation `User` model, it is necessary to let the base `User` at `App\User` inherit from `Satanik\Foundation\Abstraction\User`.

```php
namespace App\User;

class User extends \Satanik\Foundation\Abstraction\User {
```

Like this the `User` class gets the following functionality

* `User::identify(identifiers)` returns one `User` or `null`
  * identifiers is a JWT token
  * identifiers is a JWT token string
  * identifiers is an `id` or any other unique database property
  * identifiers is an array of key-value pairs describing a unique user
* `User::resolve()` returns the class bound by the `IoC`
* `User::bound()` returns an instance of the class bound by the `IoC`
* `$user->password = "somestring"` automatically hashes the password and stores it in the database
* `$user->token` returns the JWT token of the user
* `$user->role` acces the users role

furthermore, change the user in the configuration file `config/satanik.foundation.php`

```php
'user_model' => \App\User::class
```
### UserResource

TBD

```php
namespace App\Http\Resources;

class UserResource extends Satanik\Foundation\Abstraction\UserResource {
```

```php
'user_model' => \App\Http\Resources\UserResource::class
```

### ExceptionHandler

TBD

```php
namespace App\Exceptions;

class Handler extends Satanik\Foundation\Types\ExceptionHandler {
```

### Command

```php
use Satanik\Foundation\Abstraction\Command;

$anonymous = function(callable $success, callable $fail)
{
    $succeeded = trySomethingHard();
    if ($succeeded) {
        $success();
    } else {
        $fail();
    }
}

$command = new Command($anonymous);
$command = Command::make($anonymous);
$command->success(function() { \Log:info("something succeeded"); })
        ->fail(function() { \Log:error("something failed"); })
    	->execute();
```
### Enum

Create a new `enum` by inheriting from `Satanik\Foundation\Abstraction\Enum`.

```php
use Satanik\Foundation\Abstraction\Enum;

class Options extends Enum
{
    public const BIG = 0b1; // flag at binary position 1
    public const WIDE = 0b10; // flag at binary position 2
}

$options = new Options(Options::WIDE); // value = 0b10
$options = Options::make(Options::BIG | Options::WIDE); // value is 0b11
$options->toggleFlags(Options::make(Options::WIDE)); // value is 0b01
$options->isset(Options::make(Options::BIG)); // true
$options->isset(Options::make(Options::WIDE)); // false

class Shape {

    private function makeBig()
    {
        \Log::info('makes shape big');
    }
    
    private function makeWide()
    {
        \Log::info('makes shape wide');
    }
    
    public function makeShape(int $options)
    {
        $o = Options::make($options);
        foreach ($o as $key => $enabled) {
            $method = \Illuminate\Support\Str::camel('make_$key');
            if (method_exists($this, $method)) {
                $this->$method();
            }
        }
    }
}

/**
 * Prints
 * $ makes shape big
 *   makes shape wide
 */
(new Shape())->makeShape(Options::BIG | Options::WIDE);
```

### Classmap

Finds all autoloaded classes that are either implementing a specific interface or inherit from a specific class.

```php
use Classmap;
use Satanik\Foundation\Contracts\Classmap as ClassmapInterface;
use Satanik\Foundation\Abstraction\User;

Classmap::implements(ClassmapInterface::class); // returns ["Satanik\Foundation\Reflection\Classmap"] as \Classmap is the Facade
Classmap::inherits(User::class); // returns ["App\User"] when one let it extend
```

### Helpers

```php
// returns true if any array element can satisfy the $predicate function
array_any(array $array, callable $predicate): bool;
// returns true if all array elements can satisfy the $predicate function
array_all(array $array, callable $predicate): bool;

// returns an array of all traits that are used by $class
class_uses_deep(string $class, $autoload = true): array;

// transliterates $string from UTF-8 to ASCII (especially German diacritics)
// ä, ö, ü, ß -> ae, oe, ue, ss
transliterate(?string $string): string;
\Illuminate\Support\Str::transliterate(?string $string): string;
```

### Merge Translations

It is possible to merge translation resources when adding the following code to ones `ServiceProvider`:

```php
public function boot()
{
    $this->mergeTranslation('<key>', __DIR__ . '/../resources/lang');
}
```

Furthermore the following needs to be added for this to work:

```php
private function mergeTranslation($key, $path): void
{
    /** @var \Illuminate\Translation\Translator $translator */
    $translator = $this->app['translator'];
    /** @var \Satanik\Foundation\Classes\FileLoader $loader */
    $loader = $translator->getLoader();
    $loader->mergeOnce()->addNamespace($key, $path);
}
```

Doing this in two different service providers with the same key, combines all the translation elements of the different files.

### Additional validation rules

There are 2 additional validation rules added `forbidden_with` and `instance_of`.
The former can be used inside `FormRequest`s etc. but the latter only works with classes.

```php
$v = Validator::make($data, [
    'only_without_class' => 'forbidden_with:class',
    'class'              => 'instance_of:'.\App\User::class
]);
```

## Testing

``` bash
$ composer test
```

## Security

If you discover any security related issues, please email daniel@satanik.at instead of using the issue tracker.

## Credits

- [Daniel Satanik][link-author]

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

[ico-license]: https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat-square

[link-author]: https://satanik.at
